SERVICE_HOST="http://example.com"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="vulcan"
POSTGRES_PASSWORD="vulcan"
POSTGRES_DB="vulcan-test"
POSTGRES_SSLMODE="prefer"
POSTGRES_CA_B64=
SECRET_KEY_BASE="be882f7b743bb8eee501d46878f7ca555521df0e5f993c874aabf5d216e974fde5a853a8962c987a3924752fa4f0fb341a539c164ae8b5e4f44384bc30ca1839"
STREAM_CHANNEL="vulcan"
REGION="eu-west-1"
AWS_ACCESS_KEY_ID="fake_key_id"
AWS_SECRET_ACCESS_KEY="fake_secret_key"
DATADOG_TRACING="false"
RAILS_MAX_THREADS="6"
SCANS_BUCKET="my-vulcan-scan-bucket"
SCAN_PROCESSOR_BUFFER_SIZE_MB="2"
SNS_TOPIC_ARN="arn:aws:sns:eu-west-1:012345678900:VulcanK8SChecks"
SNS_TOPIC_ENDPOINT="http://localhost:4100" 
